# Radiators

This repository contains the radiator screen configurations in json format.
The actual tab rotation is done using "Tab Rotate" -Chrome extension. 


The following configurations are available:
1) lobby.json
* Lobby TV configuration
